<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>simple Box</title>
	<!-- Stylesheets --> 
	<link href="simpleBoxModel.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!--div class="container">
		<div id="mast"></div--><!--THIS IS COMMENTED OUT!-->

	<div class="container">
		<div id="box1"> 
			<!--div id="innerBox"></div-->
		</div>
		<div id="box_grad"> 
		</div>
	</div>	

</body>
</html>


		<!--p class ="hash">this is a second of text in the default 16 px height. <br>
		there is roughly 3 pixels of "leading" or vertical space above the line of text. </p>
		
		<img src="motowings.jpg"-->

		<!--div id="mast"></div-->
